# BedrockProtocol

./: BedrockProtocol.csproj  BedrockProtocol.sln  README.md
packet/: Entity.cs  Handler.cs  Packet.cs  ProtocolInfo.cs
serializer/: PacketSerializer.cs
